<!DOCTYPE html>
<html>
  <head>
    <title>Rapunzel</title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <header class="jumbotron">
        <div class="container">
          <div class="col-xs-8">
            <h1>Rapunzel</h1>
          </div>

          <nav>
            <ul>
              <li>About Rapunzel</li>
              <li>Portfolio</li>
              <li>Blog</li>
              <li>Contact</li>
            </ul>
          </nav>
        </div>
      </header>

      <main>
        <section id="note" class="container">
          <div class="col-xs-12"></div>
          <h2>A Note from Rapunzel</h2>
          <p>During dinner, Mr. Bennet scarcely spoke at all; but when the servants
            were withdrawn, he thought it time to have some conversation with his guest,
            and therefore started a subject in which he expected him to shine,
            by observing that he seemed very fortunate in his patroness. Lady
            Catherine de Bourgh’s attention to his wishes, and consideration for
            his comfort, appeared very remarkable. Mr. Bennet could not have chosen
            better. Mr. Collins was eloquent in her praise.</p>

            <p>The subject elevated him to more than usual solemnity of manner,
            and with a most important aspect he protested that “he had never in
            his life witnessed such behaviour in a person of rank--such affability
            and condescension, as he had himself experienced from Lady Catherine. She had been graciously pleased to
            approve of both of the discourses which he had already had the honour
            of preaching before her. She had also asked him twice to dine at Rosings,
            and had sent for him only the Saturday before, to make up her pool
            of quadrille in the evening.</p>

            <div class="signature">
              <p>Love,</p>
              <h3>Rapunzel</h3>
            </div>
        </section>

        <section id="highlights">
          <div class="col-xs-3">
            <h2>Arendelle Coronation</h2>
            <p>The subject elevated him to more than usual solemnity of manner,
            and with a most important aspect he protested that “he had never in
            his life witnessed such behaviour in a person of rank--such affability
            and condescension, as he had himself experienced from Lady Catherine. She had been graciously pleased to
            approve of both of the discourses which he had already had the honour
            of preaching before her. She had also asked him twice to dine at Rosings,
            and had sent for him only the Saturday before, to make up her pool
            of quadrille in the evening.</p>
            <button>Read More</button>
          </div>

          <div class="col-xs-3">
            <h2>Arendelle Coronation</h2>
            <img src="#" />
          </div>
        </section>
        <section id="contact"></section>
      </main>

      <footer>
        <p>Copyright 2019 Sarah Bartley. All Rights Reserved</p>
      </footer>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
